<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OutbreakInvestigator-GraphDBLoader</groupId>
    <artifactId>OutbreakInvestigator-GraphDBLoader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lambdazen.bitsy</groupId>
            <artifactId>bitsy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>        
            <artifactId>blueprints-orient-graph</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jackcess-2.0.1</groupId>
            <artifactId>jackcess-2.0.1</artifactId>
            <version>2.01</version>
        </dependency>
    </dependencies>
</project>